<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="DomaciGrupaC" transaction-type="RESOURCE_LOCAL">
		<class>model.Dm64924Clan</class>
		<class>model.Dm64924Knjiga</class>
		<class>model.Dm64924Pozajmiti</class>
		<class>model.Dm64924PozajmitiPK</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@nastava.is.pmf.uns.ac.rs:1521/baze1"/>
			<property name="javax.persistence.jdbc.user" value="baze1"/>
			<property name="javax.persistence.jdbc.password" value="baze1"/>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
		</properties>
	</persistence-unit>
</persistence>
